(fp_lib_table
  (version 7)
  (lib (name "D2F-FL")(type "KiCad")(uri "${KIPRJMOD}/part_library/D2FFL.pretty")(options "")(descr ""))
  (lib (name "147873-1")(type "KiCad")(uri "${KIPRJMOD}/part_library/147873-1.pretty")(options "")(descr ""))
  (lib (name "PMW3360DM")(type "KiCad")(uri "${KIPRJMOD}/part_library/PMW3360DM.pretty")(options "")(descr ""))
  (lib (name "SOT95P282X130-5N")(type "KiCad")(uri "${KIPRJMOD}/part_library/SOT95P282X130-5N.pretty")(options "")(descr ""))
  (lib (name "SOT95P280X100-5N")(type "KiCad")(uri "${KIPRJMOD}/part_library/SOT95P280X100-5N.pretty")(options "")(descr ""))
  (lib (name "Hole")(type "KiCad")(uri "${KIPRJMOD}/part_library/Hole.pretty")(options "")(descr ""))
  (lib (name "PinHeader")(type "KiCad")(uri "${KIPRJMOD}/part_library/PinHeader.pretty")(options "")(descr ""))
)
